{
	"added_words":
	[
		"admin",
		"affordance",
		"assistive",
		"Automator",
		"blog",
		"clickable",
		"codebase",
		"dismissible",
		"ecommerce",
		"freemium",
		"Magento",
		"minification",
		"mockups",
		"modals",
		"online",
		"parsible",
		"Photoshop",
		"polyfill",
		"prequalifying",
		"prioritization",
		"regex",
		"remarketing",
		"replenishable",
		"screenshot",
		"screenshots",
		"shareability",
		"sitemap",
		"timeline",
		"toolbar",
		"webmaster",
		"webmasters",
		"website's",
		"website's",
		"Wikipedia",
		"workflow",
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store",
		".Spotlight-V100",
		".Trashes",
		"Desktop.ini",
		"Thumbs.db",
		"*.pyc",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		".*-cache"
	],
	"font_face": "Menlo",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
